----------------------------------------------------------------------
IMAGE PREPROCESSING
----------------------------------------------------------------------
preprocessing_accuracy = 0.9975

$ python preprocessing/preprocess.py -m binarized

...

Approved 798 out of 800 images (99%).

Samples summary
        down  left  right    up  total
round   1872  1872   1872  1872   7488
wide    2632  2632   2632  2632  10528
narrow  1880  1880   1880  1880   7520
total   6384  6384   6384  6384  25536

Finished!
----------------------------------------------------------------------
DATASET SPLITTING
----------------------------------------------------------------------
split = 0.90, 0.05, 0.05
real_split = 0.80, 0.10, 0.10 

$ python model/make_dataset.py -r 0.9

...

Training set
        down  left  right    up  total
round   1684  1684   1684  1684   6736
wide    1684  1684   1684  1684   6736
narrow  1684  1684   1684  1684   6736
total   5052  5052   5052  5052  20208

Validation set
        down  left  right   up  total
round     94    94     94   94    376
wide     474   474    474  474   1896
narrow    98    98     98   98    392
total    666   666    666  666   2664

Testing set
        down  left  right   up  total
round     94    94     94   94    376
wide     474   474    474  474   1896
narrow    98    98     98   98    392
total    666   666    666  666   2664

Finished!
----------------------------------------------------------------------
MODEL TRAINING
----------------------------------------------------------------------
$ python model/train.py -m binarized_model128.h5 -b 128

...

Settings
           value
max_epochs   150
patience      75
batch_size   128

Creating model...

Creating generators...
Found 16416 images belonging to 4 classes.
Found 2064 images belonging to 4 classes.

Fitting model...

...

Epoch 131/150
 - 23s - loss: 0.0093 - accuracy: 0.9973 - val_loss: 5.5879e-09 - val_accuracy: 0.9974

...

Best epoch: 131

Saving model...
Model saved to ./model/binarized_model128.h5

Finished!
----------------------------------------------------------------------
VALIDATION PERFORMANCE
----------------------------------------------------------------------
$ python model/classify.py -m binarized_model128.h5 -d validation
Processing 2064 file(s) in validation/...

Confusion matrix
       down  left  right   up
down    516     0      0    0
left      0   515      0    1
right     1     0    515    0
up        0     1      0  515

Classification summary
       precision  recall      f1
down      0.9981  1.0000  0.9990
left      0.9981  0.9981  0.9981
right     1.0000  0.9981  0.9990
up        0.9981  0.9981  0.9981

Accuracy by type
        correct  incorrect  accuracy
hollow      543          1    0.9982
full       1214          2    0.9984
thin        304          0    1.0000
total      2061          3    0.9985

Finished!
----------------------------------------------------------------------
FINAL PERFORMANCE
----------------------------------------------------------------------
$ python model/classify.py -m binarized_model128.h5 -d testing
Processing 2064 file(s) in testing/...

Confusion matrix
       down  left  right   up
down    516     0      0    0
left      0   516      0    0
right     1     0    515    0
up        0     0      0  516

Classification summary
       precision  recall     f1
down      0.9981  1.0000  0.999
left      1.0000  1.0000  1.000
right     1.0000  0.9981  0.999
up        1.0000  1.0000  1.000

Accuracy by type
        correct  incorrect  accuracy
hollow      544          0    1.0000
full       1215          1    0.9992
thin        304          0    1.0000
total      2063          1    0.9995

Finished!
----------------------------------------------------------
P(Binarized) = 0.9802 * (0.9995)^4 = 0.9782
